<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_text{
            text-align:center;
            font-size: 20pt;
            margin: 10px;
        }
        .card{
            border-style: solid; 
            width: 400px; 
            text-align: center; 
            margin: auto;
        }
        .bold_text{
            font-weight: bold;
        }
        .w10opx{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <input type="text"  id="num1" value="0" class="center_text">
        <div class="center_text bold_text">+</div>
        <input type="text" id="num2" value="0" class="center_text"><br><br>
        <button class="center_text w10opx">=</button><br><br>
        <div class="center_text">0</div>        
    </div>
</body>
</html>